Sources/ApplicationCode/WpfUI/Areas/Testing/Views/ModelTestingView.xaml

<UserControl x:Class="Mmu.Rb.WpfUI.Areas.Testing.Views.ModelTestingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mmu.Rb.WpfUI.Areas.Testing.Views"
             xmlns:components="clr-namespace:Mmu.Mlh.WpfExtensions.Areas.ViewExtensions.Components.CommandBars.Components;assembly=Mmu.Mlh.WpfExtensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:CommandBar Grid.Row="0" Commands="{Binding Commands, Mode=OneWay}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Folder:"
                Target="{Binding ElementName=TxtFolderPath}" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                x:Name="TxtFolderPath"
                Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="80"
                Content="{Binding Description, Mode=OneWay}"
                Command="{Binding Command, Mode=OneWay}"
                DataContext="{Binding SelectFolderPath, Mode=OneWay}"
                Margin="10,0,0,0" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Test Base Namespace:"
                Target="{Binding ElementName=TxtTestNamespace}" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                x:Name="TxtTestNamespace"
                Text="{Binding TestAssemblyBaseNamespce, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        </Grid>
    </Grid>
</UserControl>